<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.DragonBallListFragment"
    android:background="@color/background">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDragonBallList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="4"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        tools:listitem="@layout/view_dragonball_cell" />

    <ProgressBar
        android:id="@+id/progressView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/orange_700"
        android:visibility="gone"
        tools:visibility="visible" />

</FrameLayout>
