<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="400dp">

            <ImageView
                android:id="@+id/ivDragonBallPic"
                android:layout_width="200dp"
                android:layout_height="285dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/dragonball_test" />

            <TextView
                android:id="@+id/tvDragonBallTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/rubik_regular"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnFav"
                tools:text="Dragon Ball Z" />

            <TextView
                android:id="@+id/tvDragonBallSynopsis"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/rubik"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDragonBallTitle"
                tools:text="Forty-one years ago on Planet Vegeta..." />

            <TextView
                android:id="@+id/tvDragonBallDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/saiyan"
                android:padding="10dp"
                android:textAllCaps="true"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="26sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDragonBallSynopsis"
                tools:text="Date" />

            <TextView
                android:id="@+id/tvDragonBallDateValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_regular"
                android:textAllCaps="true"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="22sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvDragonBallDate"
                app:layout_constraintStart_toEndOf="@+id/tvDragonBallDate"
                tools:text="1990/01/01" />

            <TextView
                android:id="@+id/tvDragonBallEpisodes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/saiyan"
                android:padding="10dp"
                android:textAllCaps="true"
                android:textColor="@color/red"
                android:textSize="26sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDragonBallDate"
                tools:text="Episodes" />

            <TextView
                android:id="@+id/tvDragonBallEpisodesValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_regular"
                android:textAllCaps="true"
                android:textColor="@color/red"
                android:textSize="22sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvDragonBallEpisodes"
                app:layout_constraintStart_toEndOf="@+id/tvDragonBallEpisodes"
                tools:text="100" />

            <TextView
                android:id="@+id/tvDragonBallScore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/saiyan"
                android:padding="10dp"
                android:textAllCaps="true"
                android:textColor="@color/purple_500"
                android:textSize="26sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDragonBallEpisodes"
                tools:text="Score" />

            <TextView
                android:id="@+id/tvDragonBallScoreValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_regular"
                android:textAllCaps="true"
                android:textColor="@color/purple_500"
                android:textSize="22sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvDragonBallScore"
                app:layout_constraintStart_toEndOf="@+id/tvDragonBallScore"
                tools:text="5.0" />

            <TextView
                android:id="@+id/tvDragonBallType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/saiyan"
                android:padding="10dp"
                android:textAllCaps="true"
                android:textColor="@color/teal_700"
                android:textSize="26sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvDragonBallScoreValue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvDragonBallScoreValue"
                tools:text="TV" />

            <ImageButton
                android:id="@+id/btnFav"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="16dp"
                android:background="@drawable/fav_bg"
                app:layout_constraintBottom_toBottomOf="@+id/ivDragonBallPic"
                app:layout_constraintEnd_toEndOf="@+id/ivDragonBallPic"
                app:layout_constraintStart_toEndOf="@+id/ivDragonBallPic"
                app:layout_constraintTop_toBottomOf="@+id/ivDragonBallPic"
                app:srcCompat="@drawable/ic_unselected_fav_24"
                tools:ignore="ContentDescription,UnusedAttribute" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminateTint="@color/orange_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>
